# be10-2nd-Pettory-pettory

./: README.md  build.gradle
images/: 펫토리 DDL v.07.txt
pettory/: settings.gradle
pettory-msa-main/gateway-server/: build.gradle
pettory-msa-main/gateway-server/src/main/java/com/pettory/gatewayserver/: GatewayServerApplication.java
pettory-msa-main/gateway-server/src/main/resources/: application.yml
pettory-msa-main/gateway-server/src/test/java/com/pettory/gatewayserver/: GatewayServerApplicationTests.java
pettory-msa-main/main-server/src/main/java/com/pettory/mainserver/: MainServerApplication.java
pettory-msa-main/main-server/src/test/java/com/pettory/mainserver/: MainServerApplicationTests.java
pettory-msa-main/src/main/resources/mappers/board/: BoardPostMapper.xml
pettory-msa-main/src/main/resources/mappers/invitation/: FamilyMapper.xml
pettory-msa-main/src/main/resources/mappers/jointshopping/: JointShoppingGroupMapper.xml  JointShoppingParticipationMapper.xml
pettory-msa-main/src/main/resources/mappers/user/: UserMapper.xml
pettory-msa-main/src/main/resources/mappers/walkingGroupApplication/: WalkingGroupApplicationMapper.xml
pettory-msa-main/src/main/resources/mappers/walkingRecord/: WalkingRecordMapper.xml
pettory-msa-main/src/main/resources/mappers/walkinggroup/: WalkingGroupMapper.xml
pettory-msa-main/user-server/src/main/resources/: application.yml
pettory-msa-main/user-server/src/main/resources/mappers/feedingRecord/: FeedingRecordMapper.xml
pettory-msa-main/user-server/src/main/resources/mappers/invitation/: InvitationMapper.xml
pettory/pettory-msa-main/eureka-server/: build.gradle
pettory/pettory-msa-main/main-server/: build.gradle  settings.gradle
pettory/pettory-msa-main/main-server/src/main/resources/: application.yml
pettory/pettory-msa-main/src/main/resources/: application.yml
pettory/pettory-msa-main/src/main/resources/mappers/chat/: ChattingMapper.xml
pettory/pettory-msa-main/user-server/: build.gradle
pettory/src/main/resources/: application.yml
pettory/src/main/resources/mappers/board/: BoardCategoryMapper.xml  BoardCommentMapper.xml
pettory/src/main/resources/mappers/feedingRecord/: FeedingRecordMapper.xml
pettory/src/main/resources/mappers/invitation/: InvitationMapper.xml
pettory/src/main/resources/mappers/walkingGroupRecord/: WalkingGroupRecordMapper.xml
pettory/src/test/java/com/pettory/pettory/: PettoryApplicationTests.java
src/main/java/com/pettory/pettory/config/: AppConfig.java  BeanConfig.java  BeansConfig.java  JpaConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/pettory/pettory/exception/: AlreadyInFamilyException.java  AlreadyRegisterException.java  BadJoinException.java  EmptyResultException.java  ErrorResponse.java  GlobalExceptionHandler.java  MailException.java  NotFoundException.java  SelfException.java  UnauthorizedException.java
src/main/java/com/pettory/pettory/security/: HMACKeyGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/board/: BoardCommentMapper.xml  BoardMapper.xml  BoardPostMapper.xml
src/main/resources/mappers/chat/: VoteMapper.xml
src/main/resources/mappers/counseling/question/: QuestionMapper.xml
src/main/resources/mappers/jointshopping/: GroupMapper.xml  JointShoppingCategoryMapper.xml  JointShoppingGroupMapper.xml  JointShoppingParticipationMapper.xml
src/main/resources/mappers/pet/: PetMapper.xml
src/main/resources/mappers/registerWalkingGroup/: RegisterWalkingGroupMapper.xml
src/main/resources/mappers/walkingRecord/: WalkingRecordMapper.xml
src/main/resources/mappers/walkinggroup/: WalkingGroupMapper.xml
src/main/resources/templates/: payment.html  testChatting.html
(+1013 files in other folders)
